﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="11/24/2020 14:39:35" ReportInfo.Modified="12/08/2020 11:56:52" ReportInfo.CreatorVersion="2020.3.0.0">
  <Dictionary>
    <TableDataSource Name="GoodCounter" ReferenceName="NorthWind.Table1" DataType="System.Int32" Enabled="true">
      <Column Name="v_transfer_id" DataType="System.String"/>
      <Column Name="v_transfer_date" DataType="System.String"/>
      <Column Name="inv_byno" DataType="System.String"/>
      <Column Name="prod_qty" DataType="System.String"/>
      <Column Name="prod_pcs" DataType="System.String"/>
      <Column Name="selling_price" DataType="System.String"/>
      <Column Name="byno_prod_serial" DataType="System.String"/>
      <Column Name="uom_descrition" DataType="System.String"/>
      <Column Name="counter_code" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Selling_Price_Total" Expression="[GoodCounter.selling_price]"/>
    <Total Name="Prod_Pcs_Total" Expression="[GoodCounter.prod_pcs]"/>
    <Total Name="Prod_Qty_Total" Expression="[GoodCounter.prod_qty]"/>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="198.45">
      <TextObject Name="Text83" Top="9.45" Width="718.2" Height="18.9" Text="RMKV SILKS PVT LTD, T. NAGAR" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text84" Top="37.8" Width="718.2" Height="18.9" Text="Section :" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text85" Top="66.15" Width="718.2" Height="18.9" Text="Counter to Godown Transfer List" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text86" Top="103.95" Width="359.1" Height="18.9" Text="Transfer No   :  [GoodCounter.v_transfer_id]" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text88" Top="132.3" Width="359.1" Height="18.9" Text="Transfer Date  :  [GoodCounter.v_transfer_date]" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text90" Top="160.65" Width="359.1" Height="18.9" Text="Machine Name  :  " VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text123" Left="585.9" Top="94.5" Width="94.5" Height="18.9" Text="[GoodCounter.v_transfer_date]" Font="Arial, 10pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="202.45" Width="718.2" Height="28.35">
      <TextObject Name="Text91" Width="47.25" Height="28.35" Text="S.No" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text92" Left="47.25" Width="94.5" Height="28.35" Text="Byno" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text93" Left="141.75" Width="94.5" Height="28.35" Text="Code" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text94" Left="236.25" Width="94.5" Height="28.35" Text="Description" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text95" Left="330.75" Width="94.5" Height="28.35" Text="Selling Price" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text96" Left="425.25" Width="94.5" Height="28.35" Text="Counter" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text97" Left="519.75" Width="56.7" Height="28.35" Text="Pcs" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text98" Left="576.45" Width="75.6" Height="28.35" Text="TotalQty" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text99" Left="652.05" Width="66.15" Height="28.35" Text="Image" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line43" Width="727.65"/>
      <LineObject Name="Line44" Top="28.35" Width="718.2"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="234.8" Width="718.2" Height="207.9">
      <LineObject Name="Line45" Top="37.8" Width="737.1"/>
      <LineObject Name="Line46" Top="75.6" Width="727.65"/>
      <ShapeObject Name="Shape2" Left="9.45" Top="85.05" Width="236.25" Height="85.05"/>
      <TextObject Name="Text100" Left="47.25" Width="94.5" Height="37.8" Text="[GoodCounter.inv_byno]" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text101" Left="141.75" Width="94.5" Height="37.8" Text="[GoodCounter.byno_prod_serial]" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text102" Left="236.25" Width="94.5" Height="37.8" Text="[GoodCounter.uom_descrition]" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text103" Left="330.75" Width="94.5" Height="37.8" Text="[GoodCounter.selling_price]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text104" Left="425.25" Width="94.5" Height="37.8" Text="[GoodCounter.counter_code]" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text105" Left="519.75" Width="56.7" Height="37.8" Text="[GoodCounter.prod_pcs]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text106" Left="576.45" Width="75.6" Height="37.8" Text="[GoodCounter.prod_qty]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text107" Left="652.05" Width="66.15" Height="37.8" Text="*" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text108" Width="47.25" Height="37.8" Text="[Row#]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text109" Left="236.25" Top="37.8" Width="94.5" Height="37.8" Text="Total" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text114" Left="330.75" Top="37.8" Width="94.5" Height="37.8" Text="[Selling_Price_Total]" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text115" Left="519.75" Top="37.8" Width="56.7" Height="37.8" Text="[Prod_Pcs_Total]" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text116" Left="576.45" Top="37.8" Width="75.6" Height="37.8" Text="[Prod_Qty_Total]" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text117" Left="9.45" Top="85.05" Width="122.85" Height="28.35" Text="Counter Code" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text118" Left="132.3" Top="85.05" Width="113.4" Height="28.35" Text="Total Quantity" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text119" Left="9.45" Top="113.4" Width="122.85" Height="28.35" Text="[GoodCounter.counter_code]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text120" Left="9.45" Top="141.75" Width="122.85" Height="28.35" Text="Total" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text121" Left="132.3" Top="113.4" Width="113.4" Height="28.35" Text="[Prod_Pcs_Total]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text122" Left="132.3" Top="141.75" Width="113.4" Height="28.35" Text="[Prod_Qty_Total]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line47" Left="9.45" Top="113.4" Width="236.25"/>
      <LineObject Name="Line48" Left="9.45" Top="141.75" Width="236.25"/>
      <LineObject Name="Line49" Left="132.3" Top="85.05" Height="85.05"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="446.7" Width="718.2" Height="18.9"/>
  </ReportPage>
</Report>
