﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="12/10/2020 11:32:03" ReportInfo.Modified="12/11/2020 11:56:36" ReportInfo.CreatorVersion="2020.3.0.0">
  <Dictionary>
    <TableDataSource Name="GCExcep_without" ReferenceName="NorthWind.Table1" DataType="System.Int32" Enabled="true">
      <Column Name="wh_section_id" DataType="System.Int32"/>
      <Column Name="transfer_id" DataType="System.Int32"/>
      <Column Name="transfer_date" DataType="System.DateTime"/>
      <Column Name="transferred_qty" DataType="System.Int32"/>
      <Column Name="received_qty" DataType="System.Int32"/>
      <Column Name="pending_qty" DataType="System.Int32"/>
      <Column Name="company_section_name" DataType="System.String"/>
      <Column Name="from_warehouse" DataType="System.String"/>
      <Column Name="destination_warehouse" DataType="System.String"/>
      <Column Name="from_date" DataType="System.DateTime"/>
      <Column Name="to_date" DataType="System.DateTime"/>
    </TableDataSource>
    <Parameter Name="Parameter" DataType="System.String">
      <Parameter DataType="System.String"/>
    </Parameter>
    <Total Name="TotalTQty" Expression="[GCExcep_without.transferred_qty]" Evaluator="Data1"/>
    <Total Name="TotalRqty" Expression="[GCExcep_without.received_qty]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="66.15">
      <TextObject Name="Text1" Top="9.45" Width="718.2" Height="18.9" Text="Section : [GCExcep_without.company_section_name]" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold"/>
      <TextObject Name="Text2" Top="28.35" Width="718.2" Height="37.8" Text="Godown Transfer Vs Counter Acknowledgement [GCExcep_without.from_date] To [GCExcep_without.to_date]" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold">
        <Formats>
          <CustomFormat Format="dd/MM/yyyy"/>
          <CustomFormat Format="dd/MM/yyyy"/>
        </Formats>
      </TextObject>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="70.19" Width="718.2" Height="28.35">
      <LineObject Name="Line1" Width="718.2"/>
      <LineObject Name="Line2" Top="28.35" Width="718.2"/>
      <TextObject Name="Text3" Left="9.45" Width="122.85" Height="28.35" Text="Gc Transfer Date" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text4" Left="207.9" Width="122.85" Height="28.35" Text="Gc Transfer No" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text5" Left="406.35" Width="122.85" Height="28.35" Text="Transfer Qty" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text6" Left="585.9" Width="122.85" Height="28.35" Text="Received Qty" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="102.58" Width="718.2" Height="37.8" DataSource="GCExcep_without">
      <TextObject Name="Text27" Left="9.45" Top="9.45" Width="122.85" Height="28.35" Text="[GCExcep_without.transfer_date]" Format="Date" Format.Format="d" Font="Arial, 10pt"/>
      <TextObject Name="Text28" Left="207.9" Top="9.45" Width="122.85" Height="28.35" Text="[GCExcep_without.transfer_id]" Font="Arial, 10pt"/>
      <TextObject Name="Text29" Left="406.35" Top="9.45" Width="122.85" Height="28.35" Text="[GCExcep_without.transferred_qty]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text30" Left="585.9" Top="9.45" Width="113.4" Height="28.35" Text="[GCExcep_without.received_qty]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt"/>
      <DataFooterBand Name="DataFooter1" Top="144.42" Width="718.2" Height="113.4">
        <LineObject Name="Line3" Width="718.2"/>
        <LineObject Name="Line4" Top="28.35" Width="718.2"/>
        <TextObject Name="Text7" Left="368.55" Width="94.5" Height="28.35" Text="Total	:" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
        <LineObject Name="Line5" Top="85.05" Width="718.2"/>
        <TextObject Name="Text23" Left="9.45" Top="94.5" Width="415.8" Height="18.9" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="Generated from RmKV.nxt at [Date]" Format="Custom" Format.Format="dd/MM/yy  hh:mm:ss" VertAlign="Center" Font="Arial, 7pt"/>
        <TextObject Name="Text25" Left="538.65" Top="94.5" Width="170.1" Height="18.9" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="[Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7pt"/>
        <TextObject Name="Text31" Left="406.35" Width="122.85" Height="28.35" Text="[TotalTQty]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text32" Left="585.9" Width="113.4" Height="28.35" Text="[TotalRqty]" HorzAlign="Right" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      </DataFooterBand>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="261.86" Width="718.2" Height="28.35">
      <TextObject Name="Text24" Left="9.45" Top="9.45" Width="415.8" Height="18.9" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="Generated from RmKV.nxt at [Date]" Format="Custom" Format.Format="dd/MM/yy  hh:mm:ss" VertAlign="Center" Font="Arial, 7pt"/>
      <TextObject Name="Text26" Left="538.65" Top="9.45" Width="170.1" Height="18.9" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="[Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7pt"/>
      <LineObject Name="Line6" Width="718.2"/>
    </PageFooterBand>
  </ReportPage>
</Report>
