﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" DoublePass="true" ReportInfo.Created="12/22/2020 11:46:54" ReportInfo.Modified="12/23/2020 20:02:12" ReportInfo.CreatorVersion="2020.3.0.0">
  <Dictionary>
    <TableDataSource Name="Invoice_Check_List" ReferenceName="NorthWind.Table1" DataType="System.Int32" Enabled="true">
      <Column Name="company_name" DataType="System.String"/>
      <Column Name="sales_location_name" DataType="System.String"/>
      <Column Name="company_section_name" DataType="System.String"/>
      <Column Name="company_code" DataType="System.String"/>
      <Column Name="supplier_code" DataType="System.String"/>
      <Column Name="supplier_city" DataType="System.String"/>
      <Column Name="supplier_name" DataType="System.String"/>
      <Column Name="supplier_invoice_no" DataType="System.String"/>
      <Column Name="supplier_invoice_date" DataType="System.DateTime"/>
      <Column Name="invoice_entry_date" DataType="System.DateTime"/>
      <Column Name="product_code" DataType="System.String"/>
      <Column Name="product_description" DataType="System.String"/>
      <Column Name="price_code" DataType="System.String"/>
      <Column Name="checked_by" DataType="System.String"/>
      <Column Name="entered_by" DataType="System.String"/>
      <Column Name="product_created_by" DataType="System.String"/>
      <Column Name="hsncode" DataType="System.String"/>
      <Column Name="gst" DataType="System.Int32"/>
      <Column Name="byno" DataType="System.String"/>
      <Column Name="prod_pcs" DataType="System.Int64"/>
      <Column Name="quantity" DataType="System.Int32"/>
      <Column Name="selling_price" DataType="System.Int32"/>
      <Column Name="po_no" DataType="System.String"/>
      <Column Name="counter_name" DataType="System.String"/>
      <Column Name="supplier_description" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_Qty" Expression="[Invoice_Check_List.quantity]" Evaluator="Data1"/>
    <Total Name="Total_Pcs" Expression="[Invoice_Check_List.prod_pcs]" Evaluator="Data1"/>
    <Total Name="Total_Selling_Price" Expression="[Invoice_Check_List.selling_price]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="132.3">
      <TextObject Name="Text3" Top="47.25" Width="1048.95" Height="18.9" Text="Invoice Entry Check List" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text4" Top="85.05" Width="85.05" Height="18.9" Text="Supplier  :" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="727.65" Top="66.15" Width="141.75" Height="18.9" Text="Invoice No               :" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text6" Left="727.65" Top="85.05" Width="141.75" Height="18.9" Text="Invoice Date            :" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="727.65" Top="103.95" Width="141.75" Height="18.9" Text="Invoice Entry Date  :" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text142" Top="9.45" Width="1030.05" Height="18.9" Text="[Invoice_Check_List.company_name], [Invoice_Check_List.sales_location_name]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text143" Top="28.35" Width="1030.05" Height="18.9" Text="Section :  [Invoice_Check_List.company_section_name]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text144" Left="75.6" Top="85.05" Width="264.6" Height="18.9" Text="[Invoice_Check_List.supplier_name]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text145" Left="869.4" Top="103.95" Width="160.65" Height="18.9" Text="[Invoice_Check_List.invoice_entry_date]" Format="Date" Format.Format="d" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text146" Left="869.4" Top="66.15" Width="160.65" Height="18.9" Text="[Invoice_Check_List.supplier_invoice_no]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text147" Left="869.4" Top="85.05" Width="160.65" Height="18.9" Text="[Invoice_Check_List.supplier_invoice_date]" Format="Date" Format.Format="d" VertAlign="Center" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="135.63" Width="1047.06"/>
    <DataBand Name="Data1" Top="170.65" Width="1047.06" Height="28.35" DataSource="Invoice_Check_List">
      <TextObject Name="Text50" Left="-9.45" Width="37.8" Height="28.35" Text="[Row#]" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text148" Left="28.35" Width="340.2" Height="28.35" Text="[Invoice_Check_List.product_description]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text149" Left="368.55" Width="66.15" Height="28.35" Text="[Invoice_Check_List.hsncode]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text150" Left="434.7" Width="56.7" Height="28.35" Text="[Invoice_Check_List.gst]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text151" Left="491.4" Width="56.7" Height="28.35" Text="[Invoice_Check_List.price_code]" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text152" Left="548.1" Width="103.95" Height="28.35" Text="[Invoice_Check_List.byno]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text153" Left="642.6" Width="66.15" Height="28.35" Text="[Invoice_Check_List.quantity]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text154" Left="708.75" Width="47.25" Height="28.35" Text="[Invoice_Check_List.prod_pcs]" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text155" Left="765.45" Width="66.15" Height="28.35" Text="[Invoice_Check_List.counter_name]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text156" Left="812.7" Width="103.95" Height="28.35" Text="[Invoice_Check_List.selling_price]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text157" Left="926.1" Width="122.85" Height="28.35" Text="[Invoice_Check_List.supplier_description]" VertAlign="Center" Font="Arial, 8pt"/>
      <DataHeaderBand Name="DataHeader1" Top="138.97" Width="1047.06" Height="28.35">
        <LineObject Name="Line1" Width="1039.5"/>
        <TextObject Name="Text8" Left="-9.45" Width="37.8" Height="28.35" Text="SNo" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text9" Left="28.35" Width="340.2" Height="28.35" Text="Product Description" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text10" Left="368.55" Width="66.15" Height="28.35" Text="HSN/SAC" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text11" Left="434.7" Width="56.7" Height="28.35" Text="GST" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text12" Left="548.1" Width="103.95" Height="28.35" Text="ByNo" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text13" Left="491.4" Width="56.7" Height="28.35" Text="Margin" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text14" Left="642.6" Width="66.15" Height="28.35" Text="Qty/Mtr" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text15" Left="708.75" Width="47.25" Height="28.35" Text="Pcs" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text16" Left="765.45" Width="66.15" Height="28.35" Text="Counter" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text17" Left="812.7" Width="103.95" Height="28.35" Text="Selling Price" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text18" Left="926.1" Width="122.85" Height="28.35" Text="Supplier Description" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <LineObject Name="Line2" Top="28.35" Width="1039.5"/>
      </DataHeaderBand>
      <DataFooterBand Name="DataFooter1" Top="202.33" Width="1047.06" Height="160.65">
        <LineObject Name="Line3" Width="1039.5"/>
        <LineObject Name="Line4" Top="37.8" Width="1039.5"/>
        <TextObject Name="Text19" Left="453.6" Top="9.45" Width="94.5" Height="18.9" Text="Total" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text20" Top="47.25" Width="141.75" Height="18.9" Text="Entered By	:" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text21" Top="75.6" Width="141.75" Height="18.9" Text="Product Coded By	:" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text22" Top="103.95" Width="141.75" Height="18.9" Text="Checked By	:" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text23" Left="774.9" Top="103.95" Width="94.5" Height="18.9" Text="Prepared By" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text24" Left="945" Top="103.95" Width="94.5" Height="18.9" Text="Verified By" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <LineObject Name="Line5" Top="132.3" Width="1039.5"/>
        <TextObject Name="Text141" Left="841.05" Top="132.3" Width="198.45" Height="28.35" VisibleExpression="Switch([Page] != [TotalPages],false)" Text="Page: [Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7pt"/>
        <TextObject Name="Text140" Top="132.3" Width="255.15" Height="28.35" VisibleExpression="Switch([Page] != [TotalPages],false)" Text="Generated from RmKV.nxt at [Date]" Format="Custom" Format.Format="dd/MM/yyyy hh:mm:ss" VertAlign="Center" Font="Arial, 7pt"/>
        <TextObject Name="Text158" Left="652.05" Top="9.45" Width="56.7" Height="18.9" Text="[Total_Qty]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text159" Left="708.75" Top="9.45" Width="47.25" Height="18.9" Text="[Total_Pcs]" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text160" Left="812.7" Top="9.45" Width="103.95" Height="18.9" Text="[Total_Selling_Price]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text161" Left="132.3" Top="47.25" Width="141.75" Height="18.9" Text="[Invoice_Check_List.entered_by]" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
        <TextObject Name="Text162" Left="132.3" Top="103.95" Width="141.75" Height="18.9" Text="[Invoice_Check_List.checked_by]" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
        <TextObject Name="Text163" Left="132.3" Top="75.6" Width="141.75" Height="18.9" Text="[Invoice_Check_List.product_created_by]" HorzAlign="Right" VertAlign="Center" Font="Arial, 8pt"/>
      </DataFooterBand>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="366.32" Width="1047.06" Height="28.35">
      <TextObject Name="Text135" Width="255.15" Height="28.35" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="Generated from RmKV.nxt at [Date]" Format="Custom" Format.Format="dd/MM/yyyy hh:mm:ss" VertAlign="Center" Font="Arial, 7pt"/>
      <LineObject Name="Line6" Width="1039.5" VisibleExpression="Switch([Page] == [TotalPages],false)"/>
      <TextObject Name="Text49" Left="841.05" Width="198.45" Height="28.35" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="Page: [Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
