﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="12/22/2020 11:56:09" ReportInfo.Modified="12/24/2020 10:31:51" ReportInfo.CreatorVersion="2020.3.0.0">
  <Dictionary>
    <TableDataSource Name="PCH" ReferenceName="NorthWind.Table1" DataType="System.Int32" Enabled="true">
      <Column Name="from_date" DataType="System.DateTime"/>
      <Column Name="to_date" DataType="System.DateTime"/>
      <Column Name="byno" DataType="System.String"/>
      <Column Name="old_selling_price" DataType="System.Int32"/>
      <Column Name="new_selling_price" DataType="System.Int32"/>
      <Column Name="product_name" DataType="System.String"/>
      <Column Name="product_code" DataType="System.String"/>
      <Column Name="user_name" DataType="System.String"/>
      <Column Name="entered_on" DataType="System.DateTime"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="230" FirstPageSource="15" OtherPagesSource="15" LastPageSource="15" Guides="708.75" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="793.8" Height="94.5">
      <TextObject Name="Text1" Top="9.45" Width="869.4" Height="18.9" Text="RMKV SILKS PVT LTD&#13;&#10;" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text2" Top="28.35" Width="869.4" Height="18.9" Text="T.Nagar" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text3" Top="56.7" Width="869.4" Height="18.9" Text="Price Change history from  [PCH.from_date]  To  [PCH.to_date]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold">
        <Formats>
          <CustomFormat Format="dd/MM/yyyy"/>
          <CustomFormat Format="dd/MM/yyyy"/>
        </Formats>
      </TextObject>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="98.5" Width="793.8" Height="47.25">
      <TextObject Name="Text92" Width="122.85" Height="37.8" Text="Byno" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text93" Left="85.05" Width="94.5" Height="37.8" Text="Old Selling Price" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text94" Left="160.65" Width="94.5" Height="37.8" Text="New Selling Price" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text95" Left="255.15" Width="85.05" Height="37.8" Text="Product Code" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text96" Left="349.65" Width="217.35" Height="37.8" Text="Description" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text97" Left="567" Width="103.95" Height="37.8" Text="User Name" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line3" Width="793.8"/>
      <LineObject Name="Line4" Top="37.8" Width="793.8"/>
      <TextObject Name="Text98" Left="670.95" Width="122.85" Height="37.8" Text="Price Changed Date  Time" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="149.75" Width="793.8" Height="28.35" DataSource="PCH">
      <TextObject Name="Text139" Left="75.6" Width="85.05" Height="18.9" Text="[PCH.old_selling_price]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" Font="Arial, 8.5pt"/>
      <TextObject Name="Text140" Left="151.2" Width="85.05" Height="28.35" Text="[PCH.new_selling_price]" Format="Number" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text141" Left="255.15" Width="85.05" Height="28.35" Text="[PCH.product_code]" Font="Arial, 8pt"/>
      <TextObject Name="Text142" Left="349.65" Width="217.35" Height="28.35" Text="[PCH.product_name]" Font="Arial, 8pt"/>
      <TextObject Name="Text100" Width="122.85" Height="18.9" Text="[PCH.byno]" Font="Arial, 8pt"/>
      <TextObject Name="Text144" Left="680.4" Width="113.4" Height="28.35" Text="[PCH.entered_on]" Format="Custom" Format.Format="dd/MM/yy    hh:mm:ss" Font="Arial, 8pt"/>
      <TextObject Name="Text143" Left="567" Width="103.95" Height="28.35" Text="[PCH.user_name]" Font="Arial, 8pt"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="182.1" Width="793.8" Height="28.35">
      <TextObject Name="Text138" Top="9.45" Width="226.8" Height="18.9" Text="Generated from RmKV.nxt at [Date]" Font="Arial, 7pt"/>
      <TextObject Name="Text130" Left="661.5" Top="9.45" Width="132.3" Height="18.9" Text="[Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7pt"/>
      <LineObject Name="Line2" Width="793.8"/>
    </PageFooterBand>
  </ReportPage>
</Report>
