﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" DoublePass="true" ReportInfo.Created="12/22/2020 11:47:29" ReportInfo.Modified="12/23/2020 20:02:42" ReportInfo.CreatorVersion="2020.3.0.0">
  <Dictionary>
    <TableDataSource Name="ProductChange" ReferenceName="NorthWind.Table1" DataType="System.Int32" Enabled="true">
      <Column Name="company_name" DataType="System.String"/>
      <Column Name="sales_location_name" DataType="System.String"/>
      <Column Name="product_change_date" DataType="System.DateTime"/>
      <Column Name="byno" DataType="System.String"/>
      <Column Name="inv_byno" DataType="System.String"/>
      <Column Name="byno_serial" DataType="System.String"/>
      <Column Name="byno_prod_serial" DataType="System.String"/>
      <Column Name="old_product_code" DataType="System.String"/>
      <Column Name="old_product_name" DataType="System.String"/>
      <Column Name="new_product_code" DataType="System.String"/>
      <Column Name="new_product_name" DataType="System.String"/>
      <Column Name="user_name" DataType="System.String"/>
      <Column Name="entered_on" DataType="System.DateTime"/>
      <Column Name="from_date" DataType="System.DateTime"/>
      <Column Name="to_date" DataType="System.DateTime"/>
    </TableDataSource>
    <Parameter Name="Parameter" DataType="System.String">
      <Parameter DataType="System.String"/>
    </Parameter>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="94.5">
      <TextObject Name="Text1" Width="718.2" Height="28.35" Text="[ProductChange.company_name]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text2" Top="28.35" Width="718.2" Height="28.35" Text="[ProductChange.sales_location_name]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text3" Top="56.7" Width="718.2" Height="28.35" Text="Product Change History From [ProductChange.from_date] To [ProductChange.to_date]" HorzAlign="Center" VertAlign="Center" Font="Arial, 10pt, style=Bold">
        <Formats>
          <CustomFormat Format="dd/MM/yyyy"/>
          <CustomFormat Format="dd/MM/yyyy"/>
        </Formats>
      </TextObject>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="98.54" Width="718.2" Height="47.25">
      <LineObject Name="Line1" Width="718.2"/>
      <LineObject Name="Line2" Top="47.25" Width="718.2"/>
      <TextObject Name="Text4" Width="85.05" Height="47.25" Text="Byno" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text5" Left="75.6" Width="66.15" Height="47.25" Text="Old Product&#13;&#10;Code" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text6" Left="132.3" Width="66.15" Height="47.25" Text="New Product&#13;&#10;Code" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text8" Left="500.85" Width="103.95" Height="47.25" Text="User Name" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="604.8" Width="122.85" Height="47.25" Text="Product Change&#13;&#10;Date Time" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="198.45" Width="311.85" Height="47.25" Text="Product Description" HorzAlign="Center" VertAlign="Center" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="149.83" Width="718.2" Height="37.8" DataSource="ProductChange">
      <TextObject Name="Text50" Left="75.6" Width="75.6" Height="37.8" Text="[ProductChange.old_product_code]" VertAlign="Center" Font="Arial, 8.5pt"/>
      <TextObject Name="Text51" Left="141.75" Width="66.15" Height="37.8" Text="[ProductChange.new_product_code]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text52" Left="207.9" Width="311.85" Height="37.8" Text="[ProductChange.new_product_name]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text53" Left="500.85" Width="103.95" Height="37.8" Text="[ProductChange.user_name]" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text54" Left="604.8" Width="122.85" Height="37.8" Text="[ProductChange.product_change_date]" Format="Custom" Format.Format="dd/MM/yyyy hh:mm:ss" VertAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text55" Width="85.05" Height="37.8" Text="[ProductChange.byno]" VertAlign="Center" Font="Arial, 8pt"/>
      <DataFooterBand Name="DataFooter1" Top="191.67" Width="718.2" Height="28.35">
        <TextObject Name="Text48" Top="9.45" Width="283.5" Height="18.9" VisibleExpression="Switch([Page] != [TotalPages],false)" Text="Generated from RmKV.nxt at [Date]" VertAlign="Center" Font="Arial, 7.5pt"/>
        <TextObject Name="Text49" Left="519.75" Top="9.45" Width="198.45" Height="18.9" VisibleExpression="Switch([Page] != [TotalPages],false)" Text="[Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7.5pt"/>
        <LineObject Name="Line4" Top="9.45" Width="718.2" VisibleExpression="Switch([Page] != [TotalPages],false)"/>
      </DataFooterBand>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="224.06" Width="718.2" Height="18.9">
      <LineObject Name="Line3" Width="718.2" VisibleExpression="Switch([Page] == [TotalPages],false)"/>
      <TextObject Name="Text10" Width="283.5" Height="18.9" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="Generated from RmKV.nxt at [Date]" VertAlign="Center" Font="Arial, 7.5pt"/>
      <TextObject Name="Text47" Left="519.75" Width="198.45" Height="18.9" VisibleExpression="Switch([Page] == [TotalPages],false)" Text="[Page#] of [TotalPages#]" HorzAlign="Right" VertAlign="Center" Font="Arial, 7.5pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
